<!DOCTYPE html>
<html lang="es-AR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Santiago Del Rio</title>

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:300,400,600,700|Titillium+Web:300,400,600,700"
    rel="stylesheet">
<style>

</style>
  </head>

<body>
    <div id="canciones">
      <audio id="primera" autoplay>
        <source src="../Sonidos/tini1.mp3" type="audio/mp3" /></audio>
      <audio id="segunda" autoplay>
        <source src="../Sonidos/tini2.mp3" type="audio/mp3" /></audio>
      <audio id="tercera" autoplay>
        <source src="../Sonidos/tini3.mp3" type="audio/mp3" /></audio>
      <audio id="cuarta" autoplay>
        <source src="../Sonidos/tini4.mp3" type="audio/mp3" /></audio>   
      <audio id="quinta" autoplay>
        <source src="../Sonidos/tini5.mp3" type="audio/mp3" /></audio>
      <audio id="sexta" autoplay>
        <source src="../Sonidos/tini6.mp3" type="audio/mp3" /></audio>
      <audio id="septima" autoplay>
        <source src="../Sonidos/tini7.mp3" type="audio/mp3" /></audio>
        <audio id="octava" autoplay>
            <source src="../Sonidos/tini8.mp3" type="audio/mp3" /></audio>
          <audio id="novena" autoplay>
            <source src="../Sonidos/tini9.mp3" type="audio/mp3" /></audio>
          <audio id="decima" autoplay>
            <source src="../Sonidos/tini10.mp3" type="audio/mp3" /></audio>
          <audio id="undecima" autoplay>
            <source src="../Sonidos/tini11.mp3" type="audio/mp3" /></audio>   
          <audio id="duodecima" autoplay>
            <source src="../Sonidos/tini12.mp3" type="audio/mp3" /></audio>
          <audio id="decimotercera" autoplay>
            <source src="../Sonidos/tini13.mp3" type="audio/mp3" /></audio>
          <audio id="decimocuarta" autoplay>
            <source src="../Sonidos/tini14.mp3" type="audio/mp3" /></audio>
        </div>
  
  <header>
 
    <div id="logo">
      <p>TINI</p>
    </div>
  
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="tinitinitini.html">Tini Tini Tini</a></li>
        <li id = "elegido"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section id="main">
    <img src="../imgs/tini7.jpg" id="portada">
    <section id="articles-list">
        <article>
          <h1>
            Escuchá el nuevo album de tini aquí
          </h1>
      </article>
      <article>
   <div  id="TINI1">Un beso en madrid <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI2"> Fresa <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI3"> Si tu supieras <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI4"> Tuyo <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI5"> Te olvidaré <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI6"> Acércate <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI7"> Playa <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI8"> Ella dice <input type="button" id="play" value="►"></br></div>
   <div  id="TINI9"> Duele <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI10"> Recuerdo <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI11"> Oye <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI12"> Diciembre <input type="button" id="play" value="►"> </br></div>
   <div  id="TINI13"> Suéltate el pelo <input type="button" id="play" value="►"></h2> </br></div>
   <div  id="TINI14"> 22 <input type="button" id="play" value="►"> </br></div>

      </article>
    </section>
  </section>
  <script src="../js/musica.js">uu
</script>